# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpotHunter' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpotHunter
  pod 'Alamofire'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'SWRevealViewController'
  pod 'BraintreeDropIn'
  pod 'Braintree/Apple-Pay'

  target 'SpotHunterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SpotHunterUITests' do
    # Pods for testing
  end

end
